A01010100	자연	자연관광지	국립공원
A01010200	자연	자연관광지	도립공원
A01010300	자연	자연관광지	군립공원
A01010400	자연	자연관광지	산
A01010500	자연	자연관광지	자연생태관광지
A01010600	자연	자연관광지	자연휴양림
A01010700	자연	자연관광지	수목원
A01010800	자연	자연관광지	폭포
A01010900	자연	자연관광지	계곡
A01011000	자연	자연관광지	약수터
A01011100	자연	자연관광지	해안절경
A01011200	자연	자연관광지	해수욕장
A01011300	자연	자연관광지	섬
A01011400	자연	자연관광지	항구/포구
A01011600	자연	자연관광지	등대
A01011700	자연	자연관광지	호수
A01011800	자연	자연관광지	강
A01011900	자연	자연관광지	동굴
A01020100	자연	관광자원	희귀동.식물
A01020200	자연	관광자원	기암괴석
A02010100	인문(문화/예술/역사)	역사관광지	고궁
A02010200	인문(문화/예술/역사)	역사관광지	성
A02010300	인문(문화/예술/역사)	역사관광지	문
A02010400	인문(문화/예술/역사)	역사관광지	고택
A02010500	인문(문화/예술/역사)	역사관광지	생가
A02010600	인문(문화/예술/역사)	역사관광지	민속마을
A02010700	인문(문화/예술/역사)	역사관광지	유적지/사적지
A02010800	인문(문화/예술/역사)	역사관광지	사찰
A02010900	인문(문화/예술/역사)	역사관광지	종교성지
A02011000	인문(문화/예술/역사)	역사관광지	안보관광
A02020200	인문(문화/예술/역사)	휴양관광지	관광단지
A02020300	인문(문화/예술/역사)	휴양관광지	온천/욕장/스파
A02020400	인문(문화/예술/역사)	휴양관광지	이색찜질방
A02020500	인문(문화/예술/역사)	휴양관광지	헬스투어
A02020600	인문(문화/예술/역사)	휴양관광지	테마공원
A02020700	인문(문화/예술/역사)	휴양관광지	공원
A02020800	인문(문화/예술/역사)	휴양관광지	유람선/잠수함관광
A02030100	인문(문화/예술/역사)	체험관광지	농.산.어촌 체험
A02030200	인문(문화/예술/역사)	체험관광지	전통체험
A02030300	인문(문화/예술/역사)	체험관광지	산사체험
A02030400	인문(문화/예술/역사)	체험관광지	이색체험
A02030600	인문(문화/예술/역사)	체험관광지	이색거리
A02040400	인문(문화/예술/역사)	산업관광지	발전소
A02040600	인문(문화/예술/역사)	산업관광지	식음료
A02040800	인문(문화/예술/역사)	산업관광지	기타
A02040900	인문(문화/예술/역사)	산업관광지	전자-반도체
A02041000	인문(문화/예술/역사)	산업관광지	자동차
A02050100	인문(문화/예술/역사)	건축/조형물	다리/대교
A02050200	인문(문화/예술/역사)	건축/조형물	기념탑/기념비/전망대
A02050300	인문(문화/예술/역사)	건축/조형물	분수
A02050400	인문(문화/예술/역사)	건축/조형물	동상
A02050500	인문(문화/예술/역사)	건축/조형물	터널
A02050600	인문(문화/예술/역사)	건축/조형물	유명건물
A02060100	인문(문화/예술/역사)	문화시설	박물관
A02060200	인문(문화/예술/역사)	문화시설	기념관
A02060300	인문(문화/예술/역사)	문화시설	전시관
A02060400	인문(문화/예술/역사)	문화시설	컨벤션센터
A02060500	인문(문화/예술/역사)	문화시설	미술관/화랑
A02060600	인문(문화/예술/역사)	문화시설	공연장
A02060700	인문(문화/예술/역사)	문화시설	문화원
A02060800	인문(문화/예술/역사)	문화시설	외국문화원
A02060900	인문(문화/예술/역사)	문화시설	도서관
A02061000	인문(문화/예술/역사)	문화시설	대형서점
A02061100	인문(문화/예술/역사)	문화시설	문화전수시설
A02061200	인문(문화/예술/역사)	문화시설	영화관
A02061300	인문(문화/예술/역사)	문화시설	어학당
A02061400	인문(문화/예술/역사)	문화시설	학교
A02070100	인문(문화/예술/역사)	축제	문화관광축제
A02070200	인문(문화/예술/역사)	축제	일반축제
A02080100	인문(문화/예술/역사)	공연/행사	전통공연
A02080200	인문(문화/예술/역사)	공연/행사	연극
A02080300	인문(문화/예술/역사)	공연/행사	뮤지컬
A02080400	인문(문화/예술/역사)	공연/행사	오페라
A02080500	인문(문화/예술/역사)	공연/행사	전시회
A02080600	인문(문화/예술/역사)	공연/행사	박람회
A02080800	인문(문화/예술/역사)	공연/행사	무용
A02080900	인문(문화/예술/역사)	공연/행사	클래식음악회
A02081000	인문(문화/예술/역사)	공연/행사	대중콘서트
A02081100	인문(문화/예술/역사)	공연/행사	영화
A02081200	인문(문화/예술/역사)	공연/행사	스포츠경기
A02081300	인문(문화/예술/역사)	공연/행사	기타행사
C01120001	추천코스	가족코스	가족코스
C01130001	추천코스	나홀로코스	나홀로코스
C01140001	추천코스	힐링코스	힐링코스
C01150001	추천코스	도보코스	도보코스
C01160001	추천코스	캠핑코스	캠핑코스
C01170001	추천코스	맛코스	맛코스
A03010200	레포츠	레포츠소개	수상레포츠
A03010300	레포츠	레포츠소개	항공레포츠
A03020200	레포츠	육상 레포츠	수련시설
A03020300	레포츠	육상 레포츠	경기장
A03020400	레포츠	육상 레포츠	인라인(실내 인라인 포함)
A03020500	레포츠	육상 레포츠	자전거하이킹
A03020600	레포츠	육상 레포츠	카트
A03020700	레포츠	육상 레포츠	골프
A03020800	레포츠	육상 레포츠	경마
A03020900	레포츠	육상 레포츠	경륜
A03021000	레포츠	육상 레포츠	카지노
A03021100	레포츠	육상 레포츠	승마
A03021200	레포츠	육상 레포츠	스키/스노보드
A03021300	레포츠	육상 레포츠	스케이트
A03021400	레포츠	육상 레포츠	썰매장
A03021500	레포츠	육상 레포츠	수렵장
A03021600	레포츠	육상 레포츠	사격장
A03021700	레포츠	육상 레포츠	야영장,오토캠핑장
A03021800	레포츠	육상 레포츠	암벽등반
A03022000	레포츠	육상 레포츠	서바이벌게임
A03022100	레포츠	육상 레포츠	ATV
A03022200	레포츠	육상 레포츠	MTB
A03022300	레포츠	육상 레포츠	오프로드
A03022400	레포츠	육상 레포츠	번지점프
A03022600	레포츠	육상 레포츠	스키(보드) 렌탈샵
A03022700	레포츠	육상 레포츠	트래킹
A03030100	레포츠	수상 레포츠	윈드서핑/제트스키
A03030200	레포츠	수상 레포츠	카약/카누
A03030300	레포츠	수상 레포츠	요트
A03030400	레포츠	수상 레포츠	스노쿨링/스킨스쿠버다이빙
A03030500	레포츠	수상 레포츠	민물낚시
A03030600	레포츠	수상 레포츠	바다낚시
A03030700	레포츠	수상 레포츠	수영
A03030800	레포츠	수상 레포츠	래프팅
A03040100	레포츠	항공 레포츠	스카이다이빙
A03040200	레포츠	항공 레포츠	초경량비행
A03040300	레포츠	항공 레포츠	헹글라이딩/패러글라이딩
A03040400	레포츠	항공 레포츠	열기구
A03050100	레포츠	복합 레포츠	복합 레포츠
B02010100	숙박	숙박시설	관광호텔
B02010500	숙박	숙박시설	콘도미니엄
B02010600	숙박	숙박시설	유스호스텔
B02010700	숙박	숙박시설	펜션
B02010900	숙박	숙박시설	모텔
B02011000	숙박	숙박시설	민박
B02011100	숙박	숙박시설	게스트하우스
B02011200	숙박	숙박시설	홈스테이
B02011300	숙박	숙박시설	서비스드레지던스
B02011600	숙박	숙박시설	한옥
A04010100	쇼핑	쇼핑	5일장
A04010200	쇼핑	쇼핑	상설시장
A04010300	쇼핑	쇼핑	백화점
A04010400	쇼핑	쇼핑	면세점
A04010500	쇼핑	쇼핑	대형마트
A04010600	쇼핑	쇼핑	전문매장/상가
A04010700	쇼핑	쇼핑	공예/공방
A04010900	쇼핑	쇼핑	특산물판매점
A04011000	쇼핑	쇼핑	사후면세점
A05020100	음식	음식점	한식
A05020200	음식	음식점	서양식
A05020300	음식	음식점	일식
A05020400	음식	음식점	중식
A05020700	음식	음식점	이색음식점
A05020900	음식	음식점	카페/전통찻집
A05021000	음식	음식점	클럽
